{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green156\blue255;\red175\green255\blue128;\red255\green255\blue255;\red238\green222\blue201;\red22\green103\blue202;\red87\green122\blue87;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title tokenizacao.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <stdio.h>
\par #include <string.h>
\par 
\par \cf1 int\cf2  main(\cf1 void\cf2 )\{
\par 	
\par 	\cf1 int\cf2  toknum = \cf3 0\cf2 ;
\par 	\cf1 char\cf2  src[] = \cf4 "Ola, mundo cruel. Meu nome e' Edkallenn, o lindo!"\cf2 ;
\par 	\cf1 const\cf2  \cf1 char\cf2  delimiters[] = \cf4 ", !"\cf2 ;
\par 	\cf1 char\cf2  *token = strtok(src, delimiters);
\par 	\cf1 while\cf2  (token != NULL)\{	
\par 		printf(\cf4 "%d: [%s]\\n"\cf2 , ++toknum, token);
\par 		token = strtok(NULL, delimiters);
\par 	\}
\par \cf5 /* source is now "Hello\\0, world\\0\\0" */
\par \cf2 \}
\par }